<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldcare login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" type="img/jpg" href="img/Blue_Minimalist_Medical_Logo__2_-removebg-preview.png">
    
</head>
<body>
    <div class="container" id="container">
        <img class="im" src="img/Blue_Minimalist_Medical_Logo__2_-removebg-preview.png" alt="" width="190px" style="position: relative; z-index: 2000; transform: translate(290px,-60px);">
        <div class="form-con sign-up">
            <form>
                <h1>Create account</h1>
                <div class="social-icons">
                    <a href="#" class="icon">
                        <i class="fa-brands fa-google-plus-g"></i>
                    </a>
                    <a href="#" class="icon">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="icon">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="#" class="icon">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
                <span>or use your email for registration</span>
                <input type="text" placeholder="name">
                <input type="text" placeholder="email">
                <input type="text" placeholder="password">
                <button>sign up</button>

            </form>
        </div>
        <div class="form-con sign-in">
            <form action="homepage.html">
                <h1>Sign in</h1>
                <div class="social-icons">
                    <a href="#" class="icon">
                        <i class="fa-brands fa-google-plus-g"></i>
                    </a>
                    <a href="#" class="icon">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="icon">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="#" class="icon">
                        <i class="fa-brands fa-linkedin"></i> 
                    </a>
                </div>
                <span>or use your email password</span>
                <input type="text" placeholder="email">
                <input type="text" placeholder="password">
                <a href="#">forget your password?</a>
                <a href="homepage.html"><button>sign in</button></a>

            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome back!</h1>
                    <p>enter your personal details to use all of  your site features</p>
                    <button class="hidden" id="login">sign in</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello friend!</h1>
                    <p>register with your personal details to use all of  your site features</p>
                    <button class="hidden" id="register">sign up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: #fdfeff;
        background: linear-gradient(to right,#e2e2e2,#c9d6ff);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: center;
        height: 100vh;
    }
    .container{
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.35);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;

    }
    .container p{
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        margin: 20px 0;
    }
    .container span{
        font-size: 12px; 
    }
    .container a{
        color: #333;
        font-size: 13px;
        text-decoration: none;
        margin: 15px 0 10px;

    }
    .container button{
        background-color: #6896f7;
        color: #fff;
        font-size: 12px;
        padding: 10px 45px;
        border: 1px solid transparent;
        border-radius: 8px;
        font-weight: 600;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        margin-top: 10px;
        cursor: pointer;
    }
    .container button.hidden{
        background-color: transparent;
        border-color: #fff;
    }
    .container form{
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        height: 100%;
    }
    .container input{
        background-color: #eee;
        border: none;
        margin: 8px 0;
        padding: 10px 15px;
        font-size: 13px;
        border-radius: 8px;
        width: 100%;
        outline: none;
    }
    .form-con{
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;

    }
    .sign-in{
        left: 0;
        width: 50%;
        z-index: 2;

    }
    .container.active .sign-in{
        transform: translateX(100%);

    }
    .sign-up{
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;

    }
    .container.active .sign-up{
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: move 0.6s;
    }
    @keyframes move{
        0%,49.99%{
            opacity: 0;
            z-index: 1;
        }
        50%,100%{
            opacity: 1;
            z-index: 5;
        }
        
    }
    .social-icons{
        margin: 20px 0;
    }
    .social-icons a{
        border: 1px solid #ccc;
        border-radius: 20%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 3px;
        width: 40px;
    }
    .toggle-container{
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: all 0.6s ease-in-out;
        border-radius: 50% 0 0 10px;
        z-index: 1000;


    }
    .container.active .toggle-container{
        transform: translateX(-100%);
        border-radius: 0 50% 10px 0px;
    }
    .toggle{
        background-color: #8aaefd;
        height: 100%;
        background:linear-gradient(to right,#6c7ee0,#316ced);
        color:#fff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;

    }
    .container.active .toggle{transform: translateX(50%);


    }
    .toggle-panel{
        position: absolute;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 30px;
        text-align: center;
        top: 0;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;


    }
    .toggle-left{
        transform: translateX(-200%);

    }
    .container.active .toggle-left{
        transform: translateX(0);

    }
    .toggle-right{
        right: 0;
        transform: translateX(0);
        
    }
    .container.active .toggle-right{
        transform: translateX(200%);

    }
    
</style>
<script>
    const container = document.getElementById('container');
    const registerBtn = document.getElementById('register');
    const loginBtn = document.getElementById('login');
    registerBtn.addEventListener('click',()=>{
        container.classList.add("active");
    })
    loginBtn.addEventListener('click',()=>{
        container.classList.remove("active");
    })
</script>